Manifest-Version: 1.0
Main-Class: qoober.env.service.QooberService
Class-Path: lib/websocket-servlet-9.3.28.v20191105.jar lib/jetty-continu
 ation-9.3.28.v20191105.jar lib/slf4j-api-1.7.22.jar lib/jetty-io-9.3.28
 .v20191105.jar lib/jetty-servlets-9.3.28.v20191105.jar lib/tika-parsers
 -1.13.jar lib/json-simple-1.1.1.jar lib/lucene-core-5.5.5.jar lib/core-
 3.3.0.jar lib/jetty-security-9.3.28.v20191105.jar lib/lucene-queryparse
 r-5.5.5.jar lib/websocket-client-9.3.28.v20191105.jar lib/jetty-proxy-9
 .3.28.v20191105.jar lib/h2-1.4.200.jar lib/javase-3.3.0.jar lib/javafx/
 javafx-mx.jar lib/javafx/jfxswt.jar lib/javafx/packager.jar lib/javafx/
 ant-javafx.jar lib/javafx/jfxrt.jar lib/lucene-backward-codecs-5.5.5.ja
 r lib/weupnp-0.1.4.jar lib/websocket-server-9.3.28.v20191105.jar lib/lu
 cene-queries-5.5.5.jar lib/jetty-http-9.3.28.v20191105.jar lib/bcprov-j
 dk15on-160.jar lib/websocket-common-9.3.28.v20191105.jar lib/tika-core-
 1.13.jar lib/slf4j-jdk14-1.7.22.jar lib/jetty-servlet-9.3.28.v20191105.
 jar lib/javax.servlet-api-3.1.0.jar lib/lucene-analyzers-common-5.5.5.j
 ar lib/javapoet-1.11.0.jar lib/jetty-util-9.3.28.v20191105.jar lib/jett
 y-server-9.3.28.v20191105.jar lib/websocket-api-9.3.28.v20191105.jar li
 b/jetty-client-9.3.28.v20191105.jar conf/

